<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="probni_pail" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ezc-eY-Tvv">
                                <rect key="frame" x="152" y="288" width="110" height="330"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0kD-qW-LSB">
                                        <rect key="frame" x="5" y="115" width="100" height="100"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="2E5-zn-Dd7"/>
                                            <constraint firstAttribute="width" secondItem="0kD-qW-LSB" secondAttribute="height" multiplier="1:1" id="2SM-01-CSI"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="raU-qp-VYB">
                                        <rect key="frame" x="5" y="7" width="100" height="100"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="raU-qp-VYB" secondAttribute="height" multiplier="1:1" id="0Rf-Wn-YZa"/>
                                            <constraint firstAttribute="height" constant="100" id="8yR-HC-aKP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uZA-hf-koE">
                                        <rect key="frame" x="5" y="223" width="100" height="100"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="uZA-hf-koE" secondAttribute="height" multiplier="1:1" id="H7Y-eK-cHE"/>
                                            <constraint firstAttribute="height" constant="100" id="I4d-1q-7qu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="723-Ti-H88"/>
                                    <constraint firstItem="uZA-hf-koE" firstAttribute="top" secondItem="0kD-qW-LSB" secondAttribute="bottom" constant="8" symbolic="YES" id="J0b-xX-c7c"/>
                                    <constraint firstItem="raU-qp-VYB" firstAttribute="width" secondItem="raU-qp-VYB" secondAttribute="height" multiplier="1:1" id="Nfc-qZ-DLR"/>
                                    <constraint firstAttribute="height" constant="330" id="ip2-7o-IPt"/>
                                    <constraint firstItem="uZA-hf-koE" firstAttribute="width" secondItem="uZA-hf-koE" secondAttribute="height" multiplier="1:1" id="kDz-23-kfS"/>
                                    <constraint firstItem="0kD-qW-LSB" firstAttribute="top" secondItem="raU-qp-VYB" secondAttribute="bottom" constant="8" symbolic="YES" id="zve-uQ-ghs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="raU-qp-VYB" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="6Zk-CM-VA6"/>
                            <constraint firstItem="Ezc-eY-Tvv" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="ZAS-VN-czl"/>
                            <constraint firstItem="uZA-hf-koE" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ZnU-f1-PIa"/>
                            <constraint firstItem="0kD-qW-LSB" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="dol-fx-cHF"/>
                            <constraint firstItem="0kD-qW-LSB" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="g2y-Rq-cRg"/>
                            <constraint firstItem="Ezc-eY-Tvv" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="xLK-5H-1hr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-227.536231884058" y="75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
